# Spring

./: .gitignore  build.gradle
data-jpa/: build.gradle
jpashop/: build.gradle
querydsl/: build.gradle
spring-advanced/advanced/: build.gradle
spring-advanced/aop/: build.gradle
spring-advanced/proxy/: build.gradle
spring-basic/: build.gradle
spring-batch/settlement/: build.gradle
spring-batch/sy-batch-system/: build.gradle
spring-batch/sy-batch-system/src/main/java/com/system/batch/sy_batch_system/: LogGenerator.java  SyBatchSystemApplication.java
spring-batch/sy-batch-system/src/main/java/com/system/batch/sy_batch_system/config/: CafeJobConfig.java  DatePrintJobConfig.java  EmailListenerConfig.java  FileCleanupConfig.java  ListenerExampleConfig.java  SimpleChunkConfig.java
spring-batch/sy-batch-system/src/main/java/com/system/batch/sy_batch_system/listener/: JobReportListener.java  MyAnnotationListener.java  MyJobListener.java
spring-batch/sy-batch-system/src/main/java/com/system/batch/sy_batch_system/provider/: EmailProvider.java
spring-batch/sy-batch-system/src/main/java/com/system/batch/sy_batch_system/tasklet/: CafeJobTasklet.java  DatePrintTasklet.java  FileCleanupTasklet.java
spring-batch/sy-batch-system/src/test/java/com/system/batch/sy_batch_system/: SyBatchSystemApplicationTests.java
spring-boot/actuator/: build.gradle
spring-boot/embed/: build.gradle
spring-boot/lib/: build.gradle
spring-boot/server/: build.gradle
spring-boot/server/src/main/java/hello/container/: MyContainerInitV2.java
spring-introduction/: build.gradle
(+471 files in other folders)
