plugins {
    id 'java'
    id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // 서블릿
    implementation 'org.springframework:spring-webmvc:6.0.4' // 스프링 MVC 추가
}

tasks.named('test') {
    useJUnitPlatform()
}
